{
  "name": "regenerate",
  "version": "1.0.0",
  "description": "Manage side effects with testability and ergonomics",
  "main": "src/index.js",
  "repository": "https://github.com/d-asensio/regenerate.git",
  "author": "David Asensio Cañas <david.asensio@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "jest",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  }
}
